# Candidate-Registeration-WS

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/candidate/ws/: App.java
src/main/java/org/candidate/ws/controllers/: DefaultController.java
src/main/java/org/candidate/ws/dao/: IfaceNewRegisteration.java  NewRegisterationImpl.java
src/main/java/org/candidate/ws/log/: Log4J2PropertiesConf.java
src/main/java/org/candidate/ws/models/: Candidate.java  CandidateContactDetail.java  CandidateDetail.java  CandidateDisabilityDetail.java
src/main/java/org/candidate/ws/services/: IfaceRegisterService.java  RegisterServiceImpl.java
src/main/resources/: dlelog4j2.xml.c
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/candidate/test/: SaveCandidateTest.java
src/test/java/org/candidate/ws/test/: ControllerTest.java  Log4J2PropertiesConfTest.java  TestConfig.java
src/test/java/org/candidate/ws/test/abstractclass/: AbstractController.java  AbstractEntityManager.java  AbstractTest.java
src/test/resources/: Deletelog4j2-test.properties  SpringMVC.xml  applicationContext.xml  hibernate.cfg.xml.bck  log4j2-test.xml
